body {
    padding: 0;
    margin: 0;
    display: grid;
    background-color: white;
}

.menu{
    display: grid;
    margin: auto;
    width: 95%;
    grid-template-columns: 1fr 3fr; 
    grid-column-gap: 1000px;;
    background-color: white;
}

.search{
    height: 40px;
    background-color: black;
    margin-top: 10px;
}

.pages{
    height: 40px;
    background-color: black;
    margin-top: 10px;
    margin-right: 10px;
}

.herotext{
    display: grid;
    margin: auto;
    width: 65%;
    grid-template-columns: 3fr 1.75fr; 
    grid-column-gap: 300px;
    background-color: white;
}

.hero{
    height: 30px;
    background-color: black;
    margin-top: 100px;
}

.signin{
    height: 30px;
    background-color: black;
    margin-top: 100px;
}

.row1{
    display: grid;
    margin: auto;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-column-gap: 1000px;;
    background-color: white;
}

.image1{
    height: 360px;
    background-color: #F4D06F;
    margin-top: 100px;
}